
#Database Configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cdai
database.username=root
database.password=mysql



#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true