[main]
# specify login page
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /login

# redirect after successful login
authc.successUrl  = /admin/manage-users
#authc.usernameParam = user
#authc.passwordParam = pass
#authc.rememberMeParam = remember


ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = lani
ds.databaseName = ucms

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = "SELECT password FROM users WHERE username = ?"
#jdbcRealm.userRolesQuery = "SELECT role FROM user_role WHERE user_id = ?"
#jdbcRealm.permissionsQuery = "SELECT permission FROM user_roles_permission WHERE role_name = ?"


#authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
#authc.loginUrl = /login/

#the following lines to enable password encryption.
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#jdbcRealm.credentialsMatcher = $sha256Matcher



cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
securityManager.realm = $jdbcRealm


[users]
root = secret, admin
Lani = 1234, teacher
art = 1234, student

[roles]
#admin = *


[urls]
/login = authc


