[main]
#Enable Shiro form login
shiro.loginUrl = /login
authc.successUrl = /admin/dashboard

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = lani
ds.databaseName = ucms

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = "SELECT password FROM user WHERE user_id = ?"
jdbcRealm.userRolesQuery = "SELECT role FROM user_role WHERE user_id = ?"
jdbcRealm.permissionsQuery = "SELECT permission FROM user_roles_permission WHERE role_name = ?"

#authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
#authc.loginUrl = /login/

#the following lines to enable password encryption.
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#jdbcRealm.credentialsMatcher = $sha256Matcher



cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
securityManager.realm = $jdbcRealm

[users]
[roles]

[urls]
#/loginProcess = authc
#/logout = logout

