#test
label.title=Connectez-vous page
label.firstName=Pr\u00E9nom
label.lastName=Nom
label.submit=Connexion

#application main Lable <done>
application.myProfile = 我的简历
application.logOut = 登出



#student App    <done>
studentLable.home = 主页
studentLable.myCourses = 我的课程
studentLable.grades = 成绩
studentLable.activity = 活动



#-------student page titles <doen>
studentPageTitle.home = 搜索课程
studentPageTitle.myCourses = 我的课程
studentPageTitle.grades = 成绩概述
studentPageTitle.activity = 活动



#home page lables   <done>
homePageLable.search = 搜索



#course page    <done>
studentPageCourseLables.category = 类别
studentPageCourseLables.teacher = 老师
studentPageCourseLables.timePeriod = 从
studentPageCourseLables.goToCourseBtn = 去课程
studentPageCourseLables.unEnroll = 未登记



#filter course lables   <done>
studentPageCourseLables.currentCourses = 现行课程
studentPageCourseLables.completedCourses = 完成课程
studentPageCourseLables.unEnrolledCourses = 未入学课程
studentPageCourseLables.allCourses = 所有课程



#shared page lables <done>
sharedPageLable.upcomingEvent = 即将举行的活动
sharedPageLable.couresCategory = 课程类别
sharedPageLable.filterCoures = 过滤课程



#common lables  <done>
commonLable.showMore =  更多

